<!DOCTYPE html>
<html lang="en">
  <head>
    <title>lorem ipsum</title>
    <style>
      div.name {
        color: aqua;
        background-color: white;
        width: 200px;
        height: 200px;
      }
      h1.title {
        text-align: center;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      div.image {
        background-color: cadetblue;
        padding: 25px;
      }
      div.righty {
        text-align: right;
        float: right;
      }
      div.bottom {
        border-radius: 20px;
        border-width: 2px;
        background-color: lightgray;
        width: 300px;
        height: 75px;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 10px 10px 5px lightblue;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      div.text {
        font-size: 20px;
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="righty">
        <span>home</span> &nbsp;&nbsp; <span>about</span> &nbsp;&nbsp;
        <span>Contact us</span> &nbsp;&nbsp;
        <span>login</span>
      </div>
      <div>Travel.io</div>
    </div>
    <div class="image">
      <div class="name">lorem ipsum dolor sit amet</div>
      <p>
        lorem ipsum set amet, consectetur adispilscising elit . Duis pharetra
        purus sed maximus luctus . Nunc ultrices mollis posuere
      </p>
    </div>
    <div>
      <h1 class="title">what we offer</h1>
      <div class="bottomParent">
        <div class="bottom">
          <div class="smallImage">
            <img
              width="75px"
              height="75px"
              src="https://i.pinimg.com/564x/59/32/29/593229739184504afd9507cc42a9cb86.jpg"
            />
          </div>
          <div class="text">
            <div>lorem ipsum</div>
            <div style="font-size: 55%">
              lorem ipsum set amet, consectetur adispilscising elit . Duis
              pharetra purus sed maximus luctus . Nunc ultrices mollis posuere
            </div>
          </div>
        </div>
        <div class="bottom">
          <div class="smallImage">
            <img
              width="75px"
              height="75px"
              src="https://i.pinimg.com/564x/59/32/29/593229739184504afd9507cc42a9cb86.jpg"
            />
          </div>
          <div class="text">
            <div>lorem ipsum</div>
            <div style="font-size: 55%">
              lorem ipsum set amet, consectetur adispilscising elit . Duis
              pharetra purus sed maximus luctus . Nunc ultrices mollis posuere
            </div>
          </div>
        </div>
        <div class="bottom">
          <div class="smallImage">
            <img
              width="75px"
              height="75px"
              src="https://i.pinimg.com/564x/59/32/29/593229739184504afd9507cc42a9cb86.jpg"
            />
          </div>
          <div class="text">
            <div>lorem ipsum</div>
            <div style="font-size: 55%">
              lorem ipsum set amet, consectetur adispilscising elit . Duis
              pharetra purus sed maximus luctus . Nunc ultrices mollis posuere
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
